<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MvcUI.Controllers.GuestController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GuestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcUI.Controllers.MessageController">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAABAAAAAAAAAAAgAAAAAAEAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcUI.Controllers.OptionsController">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\OptionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcUI.Controllers.AccountController">
    <Position X="1" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAAgAAAEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcUI.Controllers.AdminController">
    <Position X="3.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAABCAABABACAwCIBAAQAgAAAAEAAAEEEAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcUI.Controllers.TestController">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAABBAAAAAABAAAAAAAACIAAABAAAAAAEACAAAAgA=</HashCode>
      <FileName>Controllers\TestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcUI.Controllers.ResultController">
    <Position X="1.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAACIAAABAAAAAAEAAAQAAAI=</HashCode>
      <FileName>Controllers\ResultController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>